{
  "name": "todo",
  "version": "1.0.0",
  "description": "this is simple webapp for todo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Mohit Singh",
  "license": "ISC"
}
